﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrewEverestWebAPI", "DrewEverestWebAPI\DrewEverestWebAPI.csproj", "{8827A649-8128-4F42-BD34-4E09A3840A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8827A649-8128-4F42-BD34-4E09A3840A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8827A649-8128-4F42-BD34-4E09A3840A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8827A649-8128-4F42-BD34-4E09A3840A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8827A649-8128-4F42-BD34-4E09A3840A5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BBD01CE-6D64-420A-ACB1-D19FCCC4EF8A}
	EndGlobalSection
EndGlobal
